#Broker host
kafka.zookeeper.host.port=hdp01.localdomain:2181,hdp02.localdomain:2181,hdp03.localdomain:2181
#Kafka topic to consume.
kafka.topic=truckevent
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/truck_event_spout
#Kafka Spout Executors.
spout.thread.count=1

#hdfs bolt settings
hdfs.path=/user/storm/truck-events-v4
#hdfs.url=hdfs://hdp04.localdomain:8020
hdfs.url=hdfs://hdpha
hdfs.file.prefix=truckEvents
#data will be moved from hdfs to the hive partition
#on the first write after the 5th minute.
hdfs.file.rotation.time.minutes=1

#hbase bolt settings
hbase.persist.all.events=false

#hive settings
hive.metastore.url=thrift://hdp04.localdomain:9083
hive.staging.table.name=truck_events_text_partition
hive.database.name=stormkafkatutorial
